# SpringRAG4j

./: README.md  pom.xml
src/main/java/com/beshton/rag/configuration/: WebConfig.java
src/main/java/com/beshton/rag/controller/: ChatApiController.java
src/main/java/com/beshton/rag/service/: Rag4jService.java
src/main/java/com/beshton/rag/springrag4j/: ChatAPIController.java  IndexingtoWeaviateService.java  MyJsonReader.java  RAG4jService.java  SpringRag4jApplication.java  TextContentReader.java
src/main/java/com/ustsv/configuration/: WebConfig.java
src/main/java/com/ustsv/controller/: ChatApiController.java
src/main/java/com/ustsv/service/: Rag4jService.java
src/main/java/com/ustsv/springrag4j/: ChatAPIController.java  IndexingtoWeaviateService.java  MyJsonReader.java  RAG4jService.java  SpringRag4jApplication.java  TextContentReader.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/beshton/rag/: SpringRag4jApplicationTests.java
src/test/java/com/ustsv/springrag4j/: SpringRag4jApplicationTests.java
